buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group 'rip.deadcode'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'io.ratpack:ratpack-core:1.5.2',
            'com.typesafe:config:1.3.2',
    )
    testCompile(
            'io.ratpack:ratpack-test:1.5.2',

            'com.google.code.gson:gson:2.8.2',

            'junit:junit:4.12',
            'com.google.truth:truth:0.39',
            'org.mockito:mockito-core:2.15.0',
//            'com.google.jimfs:jimfs:1.1'

            'ch.qos.logback:logback-classic:1.2.3'
    )
    testCompileOnly 'org.projectlombok:lombok:1.16.20'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = project.hasProperty('BINTRAY_USER') ? BINTRAY_USER : ''
    key = project.hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ''
    pkg {
        repo = 'test'
        name = 'ratpack-hocon'
        licenses = ['MIT']
        vcsUrl = 'https://bitbucket.org/minebreaker_tf/ratpack-hocon.git'
    }
    publications = ['bintrayPublication']
}

publishing {
    publications {
        bintrayPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
